<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_weight="1">
        <TextView android:textColor="#000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/txtStatus" android:padding="15dp" android:textSize="20dp"></TextView>
        <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/frameLayout1">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/btnSwitch" android:src="@drawable/button_on_selector"></ImageView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout4" android:padding="20dp" android:gravity="center">
        <FrameLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/frameLayout3" android:padding="5dp">
            <Button android:layout_width="wrap_content" android:id="@+id/btnTellFriend" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:background="@drawable/button_black" android:text="Tell Friend" android:textSize="16dp"></Button>
        </FrameLayout>
        <FrameLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/frameLayout4" android:padding="5dp">
            <Button android:layout_width="wrap_content" android:id="@+id/btnAboutUs" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:background="@drawable/button_black" android:text="   About   " android:textSize="16dp"></Button>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/frameLayout2" android:padding="15dp">
        <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
            <Button android:textSize="16dp" android:id="@+id/btnLogout" android:textColor="#FFFFFF" android:layout_gravity="center" android:background="@drawable/button_black" android:text="@string/logOff" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
        </LinearLayout>
    </FrameLayout>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btnClearHistory"
		android:text="Clear Location History" android:visibility="gone"></Button>
</LinearLayout>
